{
  "name": "community",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "ali-oss": "^6.10.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "core-js": "^3.6.4",
    "element-ui": "^2.13.2",
    "file-saver": "^2.0.2",
    "jquery": "^3.5.1",
    "js-md5": "^0.7.3",
    "vue": "^2.6.12",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1",
    "xlsx": "^0.16.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "script-loader": "^0.7.2",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
